<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <!-- *********************************fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap"
      rel="stylesheet"
    />
    <!-- ************************************* -->

    <title>ד"ר רעיה בלנקי וורונוב</title>
  </head>
  <body>
    <!-- *******************************webSite MAIN Box -->
    <div class="webSiteBox">
      <!-- *******************************nav bar -->
      <div class="relative">
        <img id="toneImg" src="img/tone.png" alt="tone img" />
      </div>

      <header id="header">
        <div class="burger">
          <span></span>
        </div>
        <nav id="navMenu">
          <a class="button" href="#">דף הבית</a>
          <a class="button" href="#mathilimBox">מתחילים</a>
          <a class="button" href="#odotiBox">אודותי</a>
          <a class="button" href="#tipulimPartanim">טיפולים פרטניים</a>
          <a class="button" href="#tipulimKvucatim">טיפולים קבוצתיים</a>
          <a class="button" href="#eutsAdraha">ייעוץ והדרכה</a>
          <a class="button" href="#maamarim">מאמרים</a>
          <a class="button" href="/link/contact.html">צור קשר</a>
        </nav>
      </header>

      <!-- *******************************mainBox -->

      <div id="mainBox">
        <div class="headerMainBox">
          <h1>טיפול רגשי</h1>
        </div>
        <div class="twoBoxhHeaderContent">
          <div class="textContent">
            <h3>שלום וברוכים הבאים לאתר שלי</h3>
            <p>
              שמי ד"ר רעיה בלנקי וורונוב. אני מתמחה בעבודה עם מבוגרים, ילדים
              ונוער אני מטפלת במוזיקה, פסיכותרפיסטית קוגניטיבית התנהגותית, מטפלת
              בביופידבק, מטפלת דיאדית, מנחה קבוצות לפיתוח מיומנויות חברתיות וגיל
              ההתבגרות, מדריכת הורים, סטודנטים ומטפלים. <br />
              <br />אם הגעתם לאתר שלי, אתם כנראה מתלבטים או מחפשים טיפול רגשי
              מתאים עבורכם או עבור הילד שלכם. אני אשמח לספר לכם על שיטות הטיפול
              שלי ואתם תוכלו להחליט אם זה מתאים לכם.
            </p>
          </div>
          <div class="headerImg">
            <img src="img/Raya_hd.png" alt="Raya" />
            <div class="doctor">ד"ר רעיה בלנקי וורונוב</div>
          </div>
        </div>

        <div class="secondText">
          <p>
            "כל ילד הוא שיר, להוריו מתנה כל ילד הוא שיר עוד בלי מנגינה כל ילד
            הוא שיר שהטבע ברא אך הוא טרם הכיר חוקי הלחנה אות אחר אות, תו אחר תו
            נעזור לו לבנות את ניגון חייו שידע לכוון את צליל מיתריו שישכיל לנגן
            את מיטב לחניו כל ילד הוא שיר, להוריו מתנה אם נדע להאיר את דרכו
            נכונה"
          </p>
        </div>
      </div>
      <!-- *******************************mathilimBox -->
      <div id="mathilimBox">
        <h2>מתחילים</h2>
        <br />
        <p>
          ראשית, הטיפול מתבצע בקליניקה שלי בקרית השרון, נתניה. אני מתאימה את
          שיטת הטיפול לקושי ממנו סובל המטופל בהסתמך על המידע אותו אני מקבלת.
          באתר תוכלו לקרוא בהרחבה על שיטות טיפול שונות בלשוניות למעלה.
        </p>
        <br />
        <h3>אז איך מתחילים?</h3>
        <br />
        <p>
          אני קובעת פגישת אינטייק עם ההורים (אם מדובר בילד). הפגישה נמשכת בין 45
          דקות לשעה. בפגישה ההורים מספרים בפרטי פרטים על הסיבה לפנייתם. לאחר מכן
          אני יחד עם ההורים קובעת מטרות לטיפול ובהתאם למטרות הטיפול אנחנו גם
          מחליטים על שיטות הטיפול שיתאימו. כמובן שזה גמיש. ניתן לשלב בין שיטות
          טיפול שונות בהתאם למטרות של הילד. אם מדובר באדם מבוגר, הפגישה הראשונה
          מוקדשת להיכרות וקביעת מטרות הטיפול ומשם ממשיכים בטיפולים באופן רציף.
          עלות פגישת האינטייק הינה 350 שח.
        </p>
        <br />
        <p>
          בהמשך, אנחנו קובעים שעת טיפול קבועה. הטיפול מתקיים פעם בשבוע במשך 45
          דקות. אם מדובר בילד חשוב מאוד לשלב בין טיפול רגשי פרטני לבין הדרכות
          הורים . זאת כדי שההורים יוכלו להיות שותפים בטיפול הרגשי והטיפול יוכל
          להדהד ולהשפיע על איכות החיים של הילד ושל סביבתו. תוכלו לקרוא באתר על
          הטיפול הפרטני והדרכות ההורים באופן מפורט.
        </p>
        <br />
        <h3>מתי מסיימים?</h3>
        <br />
        <p>
          טיפול רגשי הינו תהליך וכל אחד עובר אותו בקצב שלו. לכן משך הטיפול הרגשי
          הוא אינדיווידואלי. כאשר המטופל מרגיש שהוא השיג את התוצאות הרצויות,
          ניתן לסיים את הטיפול. לעתים, המטופל חוזר לטיפול קצר בתקופות מעבר בחייו
          כדי לקבל תמיכה רגשית, למנוע הישנות או לעשות לנושאים מסוימים fine
          tuning.
        </p>
      </div>
      <!-- ****************************odotiBox -->

      <div id="odotiBox">
        <h2>אודותי</h2>
        <div class="twoBoxhHeaderContent">
          <div class="odotiImg1">
            <img src="img/about_1.jpg" alt="myImg1" />
          </div>
          <div class="odotiText1">
            <h3>ניסיון מקצועי:</h3>
            <br />
            <li>
              עבודה בקליניקה פרטית בקרית השרון, נתניה. טיפול בילדים, נוער
              ומבוגרים באופן פרטני ובקבוצות. מתן הדרכות הורים וטיפולים דיאדיים.
              מתן הדרכות למטפלים.
            </li>
            <li>
              הנחית קבוצות לפיתוח מיומנויות חברתיות במסגרת בתי ספר, גנים
              וקליניקה פרטית
            </li>
            <li>הדרכת סטודנטים במסגרת עבודה מעשית מטעם אוניברסיטת בר אילן.</li>
            <li>
              הדרכת מטפלים בהבעה ויצירה במסגרת עמותה לילדים על הרצף האוטיסטי
              (גני שחר).
            </li>
            <li>
              עבודה במסגרת משרד החינוך בגנים תקשורתיים, גני עיכוב התפתחותי, בתי
              ספר יסודיים וחטיבות ביניים.
            </li>
            <li>עבודה במסגרת מרכז טיפולי במת"י פתח תיקווה ומתי"א חפר השרון.</li>
          </div>
        </div>

        <div class="odotiText2">
          <h3>פעילות אקדמית (כנסים מקצועיים):</h3>
          <br />
          <p>
            בלנקי-וורונוב, ר. (2019, פברואר). מודל "אנסמבל" לשיפור כישורים
            חברתיים אצל ילדי גן חובה: טיפול קבוצתי במוסיקה בשילוב אומנויות
            אחרות. הכנס הדו שנתי של יהת לטיפול באמצעות אומנויות "מוסר ומוסרים",
            כפר המכביה, רמת גן, ישראל. • Blanky-Voronov, R. (2019, June). The
            principles and goals of "Ensemble": A model for group music therapy
            for developing social skills of preschool children. European Music
            Therapy Conference, Aalborg, Denmark. • Blanky-Voronov, R. (2018,
            August). "Ensemble": A model for group music therapy for developing
            social skills of preschool children. Nordic Music Therapy Congress,
            Stockholm, Sweden.
          </p>
        </div>
        <div class="twoBoxhHeaderContent2">
          <div class="odotiImg2"><img src="img/about_2.jpg" alt="" /></div>
          <div class="odotiTex3">
            <h3>השכלה אקדמית:</h3>
            <br />
            <p>
              Ph.D., המחלקה למוסיקה, החוג לתרפיה במוסיקה, אוניברסיטת בר אילן.
              עבודת הדוקטור בנושא: "בחינת השפעתו של מודל "האנסמבל" לטיפול קבוצתי
              במוסיקה ובאומנויות על פיתוח מיומנויות חברתיות בקרב ילדים" . מקצוע
              התמחות: תרפיה במוסיקה. M.A, המחלקה למוסיקה, החוג לתרפיה במוסיקה,
              אוניברסיטת בר-אילן. מקצוע תמחות: תרפיה במוסיקה.
            </p>
            <br />
            <h3>לימודי תעודה והשתלמויות:</h3>
            <br />
            <li>לימודי הנחית קבוצות בשילוב אומנויות, אוניברסיטת בר אילן</li>
            <li>קורס מנחים ב"ארץ ייצורי הנפש" של אפרת מעיין</li>
            <li>
              לימודי ביופידבק, מרכז CBT, החוג לפסיכותרפיה, אוניברסיטת חיפה
            </li>
            <li>לימודי תעודה בייעוץ משפחתי, מכללת לוינסקי לחינוך</li>
            <li>לימודי CBT, החוג לפסיכותרפיה, אוניברסיטת חיפה</li>
            <li>לימודי תעודה בטיפול דיאדי, סמינר הקיבוצים</li>
            <li>תעודת הוראה למטפלים פארה רפואיים, מכללת לוינסקי לחינוך</li>
          </div>
        </div>
      </div>
      <!-- ****************************tipulimPartanim -->

      <div id="tipulimPartanim">
        <div class="headerTipulimPartanim"><h2>טיפולים פרטניים</h2></div>

        <div class="tipulimPartanimBox">
          <div class="tipulimPartanimImages">
            <a href="/link/tipulRigshiMevugarim.html">
              <img src="img/partani/mevugarim.jpg" alt="tipulRigshiMevugarim"
            /></a>
            <p>טיפול רגשי למבוגרים</p>
          </div>

          <div class="tipulimPartanimImages">
            <a href="/link/tipulRigshiEladim.html"
              ><img src="img/partani/eladim.jpg" alt="tipulRigshiEladim"
            /></a>
            <p>טיפול רגשי לילדים ונוער</p>
          </div>

          <div class="tipulimPartanimImages">
            <a href="/link/tipulMusic.html "
              ><img src="img/partani/music.jpg" alt="tipulMusic"
            /></a>
            <p>טיפול במוזיקה</p>
          </div>

          <div class="tipulimPartanimImages">
            <a href="/link/tipulDady.html"
              ><img src="img/partani/diadi.jpg" alt="tipulDady"
            /></a>
            <p>טיפול דיאדי</p>
          </div>

          <div class="tipulimPartanimImages">
            <a href="/link/tipulSvt.html"
              ><img src="img/partani/cbt.jpg" alt="tipulSvt"
            /></a>
            <p>CBT</p>
          </div>

          <div class="tipulimPartanimImages">
            <a href="/link/tipulBiofitback.html"
              ><img src="img/partani/biofeedback.jpg" alt="tipulBiofitback"
            /></a>
            <p>ביופידבק</p>
          </div>
        </div>
      </div>
      <!-- ****************************tipulimKvucatim -->

      <div id="tipulimKvucatim">
        <div class="hadertipulimKvucatim"><h2>טיפולים קבוצתיים</h2></div>
        <div class="tipulimKvucatimBox">
          <div class="tipulimKvucatimImages">
            <a href="/link/kvucaMiumanutHvratit.html"
              ><img src="img/kvuca/kvuca.jpg" alt="kvucaMiumanutHvratit"
            /></a>
            <p>קבוצת מיומנויות חברתיות</p>
          </div>

          <div class="tipulimKvucatimImages">
            <a href="/link/kvucaGilEtbagrut.html"
              ><img src="img/kvuca/kvuca_eladim.jpg" alt="kvucaGilEtbagrut"
            /></a>
            <p>קבוצת גיל התבגרות</p>
          </div>
        </div>
      </div>
      <!-- ****************************eutsAdraha -->

      <div id="eutsAdraha">
        <div class="hadereutsAdraha"><h2>יעוץ והדרכה</h2></div>
        <div class="eutsAdrahaBox">
          <div class="eutsAdrahaImages">
            <a href="/link/adrhatOrim.html">
              <img src="img/adraha/adrahat_orim.jpg" alt="adrhatOrim"
            /></a>
            <p>הדרכת הורים</p>
          </div>

          <div class="eutsAdrahaImages">
            <a href="/link/adrahaMikzoit.html"
              ><img src="img/adraha/miktzoit.jpg" alt="adrahaMikzoit"
            /></a>
            <p>הדרכה מקצועית</p>
          </div>
        </div>
      </div>
      <!-- ****************************maamarim -->

      <div id="maamarim">
        <div class="haderMaamarim"><h2>מאמרים</h2></div>
        <div class="twoBoxhMaamarimContent">
          <div class="maamarimImg1">
            <img src="img/maamarim/graph-3033203.jpg" alt="maamarim" />
          </div>
          <div class="maamarimTex1">
            <p>
              Article: The “Ensemble”—A Group Music Therapy Treatment for
              Developing Preschool Children’s Social Skills Published in:
              ”International Journal of Environmental Research and Public
              Health” on 2 August 2022 DOI:
              <a target="_blank" href="https://doi.org/10.3390/ijerph19159446"
                >click here</a
              >
            </p>
          </div>
        </div>
        <br />
        <div class="maamarimTex2">
          <p>
            Several music therapy treatments have been developed to assist
            children with social skill deficiencies. They lack reference to
            emotions and their connection to social skills and they don’t deal
            with group dynamics and its impact on the group. We conducted a
            preliminary examination of the “Ensemble” treatment, which was
            developed to improve the social skills of children of various client
            populations, with the social deficiency originating from different
            sources. To continue reading
            <a target="_blank" href="https://www.mdpi.com/1660-4601/19/15/9446"
              >click here</a
            >
          </p>
        </div>
        <br />
        <br />
        <div class="twoBoxhMaamarimContent2">
          <div class="maamarimImg2">
            <img
              class="maamarImages"
              src="img/maamarim/articles1.jpg"
              alt="maamarim"
            />
          </div>
          <dim class="maamarimTex3"
            ><p>
              מאמר: "אנסמבל": מודל טיפולי לעבודה קבוצתית לשיפור מיומנויות
              חברתיות פורסם באתר: "פסיכולוגיה עברית" בתאריך 13.10.21 לכישורים
              החברתיים השפעה מכרעת על ההתפתחות. רוב הילדים רוכשים את הכישורים
              החברתיים באופן טבעי מסביבתם הקרובה, אך חלקם זקוקים לעזרה. מאמר זה
              מציג מודל טיפולי בן חמישה שלבים לעבודה קבוצתית בהבעה ויצירה עם
              ילדים מגיל חמש בעלי קושי בתחום החברתי... להמשך קריאה לחץ
              <a
                target="_blank"
                href="https://www.hebpsy.net/articles.asp?id=4218"
                >כאן.</a
              >
            </p></dim
          >
        </div>
      </div>

      <!-- ****************************footerSoc -->

      <footer id="footerSocial">
        <div class="footerDiv">
          <a
            href="https://api.whatsapp.com/send?phone=9720544934956&text=%D7%94%D7%95%D7%93%D7%A2%D7%94%20%D7%9E%D7%94%D7%90%D7%AA%D7%A8%3A%20"
            target="_blank"
            ><img src="img/contact/whatsapp.png" alt="whatsapp"
          /></a>

          <a href="tel:+97254-4934956" target="_blank"
            ><img src="img/contact/telephone-call.png" alt="telephone-call"
          /></a>

          <a href="mailto:raya.bv@gmail.com" target="_blank"
            ><img src="img/contact/email.png" alt="email"
          /></a>

          <a
            href="https://www.google.ru/maps/place/%D7%A7%D7%A8%D7%99%D7%AA+%D7%94%D7%A9%D7%A8%D7%95%D7%9F,+%D0%9D%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%E2%80%AD/@32.3006414,34.8595484,14.5z/data=!4m6!3m5!1s0x151d3f92a2a21569:0xb0db5ac6c142ddf0!8m2!3d32.29976!4d34.874061!16s%2Fg%2F1tdhw507?entry=ttu"
            target="_blank"
            ><img src="img/contact/home-address.png" alt="home-address"
          /></a>
        </div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
